<!DOCTYPE html>
<html>
<head>
	<title>Jeannie Gaines's Portfolio</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div id = "header"> 
    	<ul id = "nav"> 
    		<!-- no decoration to remove bullets -->
    		<li><a href = "contact.html"style="text-decoration: none"> Contact </a> </li>
    		<li><a href = "portfolio.html"style="text-decoration: none"> Portfolio </a> </li>
    		<li><a href = "index.html"style="text-decoration: none"> About </a></li>
		</ul>	

    <h1 class = "name" align="center"> Jeannie Gaines </h1>
    </div>


    <div id = "maincontent">

	<h2 class="abtext"> About Me </h2> 

         <img src= "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRj9cBl5ppcqc-RpY4PxP8gc8t9apRayKupBmrdkrNhBFyGMu_qVQ" align= "left" hspace="20"/>
<p> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et ipsum est. Aenean ultricies lectus non mi ultricies auctor. Vivamus magna ipsum, luctus ac nibh at, maximus ultricies enim. Maecenas turpis mi, vestibulum a feugiat ut, lacinia eget purus. Praesent malesuada sem eu eros ultrices aliquet. Curabitur varius eleifend ligula non pulvinar. Fusce posuere tellus id pellentesque consectetur. Sed nisl magna, venenatis at purus ut, feugiat posuere nisl. Maecenas ac tellus sagittis, hendrerit justo non, rhoncus orci. Nulla facilisi. Nam malesuada elit a odio accumsan bibendum. Proin suscipit auctor sem vel feugiat. Cras tempor eu sem in condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra dictum lacus vitae pulvinar.
</p>

<p>
Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum eget libero tellus. Donec at risus dui. In at suscipit diam, vitae dapibus mi. Nulla ut rhoncus mauris, quis facilisis orci. Morbi interdum nec augue vel vulputate. Sed dui nibh, tincidunt sed dolor at, interdum commodo nunc. Praesent faucibus pulvinar ipsum eu auctor. In congue sem et tellus maximus, vitae maximus tortor rhoncus.
</p>
</div>

<div id = "aside">
	<h3 class= "cwm" align="center"> Connect With Me </h3>

	<div class= socialmedia align= "center">

     <a href="https://github.com/jeannieaux">
<img src= "assets/images/octogit.png"/>
     </a>

     <a href="http://stackexchange.com/users/9219147/jeannie-gaines">
<img src= "assets/images/stack48.png"/>
     </a>

     <a href="https://www.linkedin.com/in/jeannie-gaines-6772b1127">
<img src= "assets/images/link48.png"/>
     </a>

        </div>
</div>


<div id= "footer">
	<h5 align="center">
      	&copy Copyright 2016 Jeannie Gaines 
	</h5>
</div>

</body>
</html>